worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    upstream express {
        server 0.0.0.0:3000;
    }

    server {
        listen [::]:80;
        server_name localhost;

        #frontend
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html =404;
        }

        #express-api
        location /api/express {
            proxy_pass http://express;
        }
    }
}