upstream express-api {
    server express-api:3000;
}

server {
    listen 80;
    server_name micro.localhost;

    location /api/express/ {
        proxy_pass http://express-api/;
    }

    location / {
        index /index.html;
        root /usr/share/nginx/html/;
        try_files $uri $uri/index.html =404;
    }
}